<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1413</width>
    <height>1034</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nvidiux Monitor beta 1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="PlotWidget" name="plotGpu">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>670</width>
      <height>430</height>
     </rect>
    </property>
   </widget>
   <widget class="PlotWidget" name="plotFan">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>80</y>
      <width>670</width>
      <height>430</height>
     </rect>
    </property>
   </widget>
   <widget class="PlotWidget" name="plotTemp">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>550</y>
      <width>670</width>
      <height>430</height>
     </rect>
    </property>
   </widget>
   <widget class="PlotWidget" name="plotMem">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>550</y>
      <width>670</width>
      <height>430</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="bouttonSettings">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>130</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bouttonAbout">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>20</y>
      <width>130</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>About</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTime">
    <property name="geometry">
     <rect>
      <x>443</x>
      <y>515</y>
      <width>491</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Time : 0 sec&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelGpuName">
    <property name="geometry">
     <rect>
      <x>159</x>
      <y>0</y>
      <width>400</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Gpu Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelInfo">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>0</y>
      <width>400</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Machine info</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelGpu">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>640</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>GPU</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelFan">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>510</y>
      <width>640</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Fan</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTemp">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>990</y>
      <width>640</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Temperature</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelMemory">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>990</y>
      <width>640</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Memory</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bouttonExport">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>20</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Export</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bouttonGpu">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>20</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Select
Gpu</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
